# widgets-plugin

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/ulfric/monty/: Element.java  Monty.java  MontyContainer.java  Options.java  OptionsService.java  Priority.java  Scoreboard.java  ScoreboardContainer.java  ScoreboardHelper.java  ScoreboardListener.java  ScoreboardPlugin.java  ScoreboardThread.java  StandardStyles.java  Style.java  Styles.java  Text.java  TimerElement.java
src/main/java/com/ulfric/monty/customize/: Options.java  OptionsService.java
src/main/java/com/ulfric/monty/element/: Element.java  Priority.java  TimerElement.java
src/main/java/com/ulfric/monty/text/: StandardStyles.java  Style.java  Styles.java  Text.java
src/main/java/com/ulfric/plugin/scoreboard/: Scoreboard.java  ScoreboardHelper.java  ScoreboardListener.java  ScoreboardPlugin.java  ScoreboardThread.java  ScoreboardTickLoopContainer.java
src/main/java/com/ulfric/plugin/scoreboard/customize/: Options.java  OptionsService.java
src/main/java/com/ulfric/plugin/scoreboard/element/: Element.java  Priority.java  TimerElement.java
src/main/java/com/ulfric/plugin/scoreboard/text/: StandardStyles.java  Style.java  Styles.java  Text.java
src/main/java/com/ulfric/plugin/widgets/: BukkitScoreboardInitializeListener.java  Dashboard.java  DashboardTickLoopContainer.java  DashboardType.java  Dashboards.java  DashboardsCleanupListener.java  DashboardsThread.java  DashboardsTickLoopContainer.java  HELLO_WORLD_DELETE_THIS.java  Priority.java  StandardDashboardType.java  TimerWidget.java  Widget.java  WidgetsPlugin.java
src/main/java/com/ulfric/plugin/widgets/scoreboard/: Scoreboard.java  ScoreboardContainer.java  ScoreboardDashboard.java  ScoreboardHelper.java  ScoreboardListener.java
src/main/java/com/ulfric/plugin/widgets/scoreboard/text/: ScoreboardStyle.java
src/main/java/com/ulfric/plugin/widgets/tab/: Tab.java  TabColumn.java  TabColumns.java
src/main/java/com/ulfric/plugin/widgets/tab/text/: TabStyle.java
src/main/java/com/ulfric/plugin/widgets/text/: Style.java  Styles.java  Text.java  TextHelper.java
src/main/java/com/ulfric/plugin/widgets/text/graph/: Entry.java  Row.java
src/main/java/com/ulfric/plugin/widgets/widgets/customize/: Options.java  OptionsService.java
src/main/resources/: plugin.yml
