<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ulfric.parent</groupId>
		<artifactId>minecraft</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ulfric.monty</groupId>
	<artifactId>monty</artifactId>
	<version>1.0.0</version>
	<name>Monty</name>

	<dependencies>
		<dependency>
			<groupId>com.ulfric.andrew</groupId>
			<artifactId>andrew</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ulfric.platform</groupId>
			<artifactId>platform</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ulfric.servix</groupId>
			<artifactId>servix</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ulfric.palpatine</groupId>
			<artifactId>palpatine</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ulfric.botch</groupId>
			<artifactId>botch</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
