<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ulfric.parent</groupId>
		<artifactId>bukkit-plugin</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ulfric.plugin</groupId>
	<artifactId>widgets-plugin</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.ulfric.commons</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.plugin</groupId>
			<artifactId>services-plugin</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.plugin</groupId>
			<artifactId>tasks-plugin</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.plugin</groupId>
			<artifactId>locale-plugin</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
